{
  "name": "mensajes",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "nodemon src/main.js",
    "ngrok": "ngrok http 3000",
    "start": "node src/main.js",
    "debug": "nodemon --inspect=0.0.0.0:9229 src/main.js",
    "production": "NODE_ENV=production node src/main.js",
    "cluster": "NODE_ENV=production MAX_WORKERS=4 node src/main.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "axios": "^1.7.2",
    "body-parser": "^1.20.2",
    "cors": "^2.8.5",
    "dotenv": "^16.4.7",
    "express": "^4.21.2",
    "express-rate-limit": "^7.5.1",
    "express-slow-down": "^2.1.0",
    "express-validator": "^7.2.1",
    "helmet": "^8.1.0",
    "http-proxy-middleware": "^3.0.0",
    "ioredis": "^5.6.1",
    "js-yaml": "^4.1.0",
    "mensajes": "file:",
    "mime": "^4.0.4",
    "node-fetch": "^3.3.2",
    "nodemon": "^3.1.4",
    "qrcode-terminal": "^0.12.0",
    "rate-limit-redis": "^4.2.1",
    "redis": "^5.6.1",
    "swagger-jsdoc": "^6.2.8",
    "swagger-ui-express": "^5.0.1",
    "util": "^0.12.5",
    "whatsapp-web.js": "^1.26.1-alpha.3",
    "winston": "^3.17.0",
    "ws": "^8.18.0"
  },
  "devDependencies": {
    "@types/swagger-jsdoc": "^6.0.1",
    "@types/swagger-ui-express": "^4.1.4"
  }
}
